#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/host/civetweb-1.10/src/civetweb.c
civetweb.h
/mnt/host/civetweb-1.10/src/civetweb.h
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/errno.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
mach/mach_time.h
-
assert.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdint.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
process.h
-
direct.h
-
io.h
-
file_ops.inl
/mnt/host/civetweb-1.10/src/file_ops.inl
sys/wait.h
-
sys/socket.h
-
sys/poll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
sys/utsname.h
-
stdint.h
-
inttypes.h
-
netdb.h
-
netinet/tcp.h
-
pwd.h
-
unistd.h
-
grp.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
md5.inl
/mnt/host/civetweb-1.10/src/md5.inl
openssl/ssl.h
-
openssl/err.h
-
openssl/crypto.h
-
openssl/x509.h
-
openssl/pem.h
-
openssl/engine.h
-
openssl/conf.h
-
openssl/dh.h
-
openssl/bn.h
-
openssl/opensslv.h
-
sys/prctl.h
-
sys/sendfile.h
-
sys/eventfd.h
-
timer.inl
/mnt/host/civetweb-1.10/src/timer.inl
mod_lua.inl
/mnt/host/civetweb-1.10/src/mod_lua.inl
mod_duktape.inl
/mnt/host/civetweb-1.10/src/mod_duktape.inl
sha1.inl
/mnt/host/civetweb-1.10/src/sha1.inl
handle_form.inl
/mnt/host/civetweb-1.10/src/handle_form.inl

/mnt/host/civetweb-1.10/src/civetweb_private_lua.h

/mnt/host/civetweb-1.10/src/file_ops.inl

/mnt/host/civetweb-1.10/src/handle_form.inl

/mnt/host/civetweb-1.10/src/md5.inl
string.h
-

/mnt/host/civetweb-1.10/src/mod_duktape.inl
duktape.h
/mnt/host/civetweb-1.10/src/duktape.h

/mnt/host/civetweb-1.10/src/mod_lua.inl
civetweb_lua.h
/mnt/host/civetweb-1.10/src/civetweb_lua.h
civetweb_private_lua.h
/mnt/host/civetweb-1.10/src/civetweb_private_lua.h
sys/mman.h
-

/mnt/host/civetweb-1.10/src/sha1.inl
string.h
-
stdint.h
-

/mnt/host/civetweb-1.10/src/timer.inl

